upstream chat-app-api {
    server chat-app-api:4000;
}

server {
    listen 8443 ssl;
    server_name api.chat-app.com;

    ssl_session_cache     shared:SSL:10m;
    ssl_certificate       /etc/nginx/certs/certificate.pem;
    ssl_certificate_key   /etc/nginx/certs/key.pem;
    ssl_dhparam           /etc/nginx/certs/dhparam.pem;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://chat-app-api;
    }
}